{"description":"LyraLair Blog","display":"standalone","icons":[{"sizes":"192x192","src":"/logo_hu17297958521565650276.png","type":"image/png"},{"sizes":"512x512","src":"/logo_hu4913135174367174149.png","type":"image/png"}],"name":"","scope":"/","start_url":"/"}